server.port=0

spring.cloud.stream.bindings.logGreeting-in-0.destination=greeting
spring.cloud.stream.bindings.logGreeting-in-0.group=greeting
spring.cloud.stream.bindings.logGreeting-in-0.binder=rabbit

spring.cloud.stream.bindings.logGreeting-in-0.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=4

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

